.chrome-bootstrap h1 {
    font-size: 20px;
    height: auto !important;
}

.chrome-bootstrap h2 {
    /*padding: 15px 0 10px 0;
    margin: 0;*/
    font-size: 18px;
    margin: 15px 0;
}

.chrome-bootstrap h3 {
    /*padding: 15px 0 10px 0;
    margin: 0;*/
    font-size: 16px;
}

*, :before, :after {
    box-sizing: border-box;
}

.clearfix {
    clear: both;
}

.mrgn-bt-0 {
    margin-bottom: 0 !important;
}

.mrgn-tp-0 {
    margin-top: 0 !important;
}

.mrgn-bt-5 {
    margin-bottom: 5px !important;
}

.mrgn-tp-5 {
    margin-top: 5px !important;
}