@import "boot.less";
@import "controls.less";
@import "rules.less";

body {
    width: 550px;
    margin: 7px auto auto auto !important;
    position: relative;

    .logo {
        width: 48px;
        height: 48px;
        position: absolute;
        left: -30px;
        top: 7px;
    }
}

/*header {
    width: auto !important;
    margin: 0 10px;
    position: relative !important;
    border-bottom: 1px solid #eee;
    height: 54px;

    

    h1 {
        margin-left: 40px !important;
        border: none !important;
        padding: 16px 0 13px !important;
    }
}

main {
    margin: 0 10px 10px;    
}

footer {
    background-color: #494c51;
    height: 40px;
    position: relative;
}*/

#options-button {
    position: absolute;
    top: 10px;
    right: 0;
}

#pause-button {
    position: absolute;
    right: 5px;
    top: 5px;
    width: calc(~'100% - 10px');
}



.chrome-bootstrap {
    header {
        width: 400px !important;
    }

    .mainview.view {
        width: 400px !important;
    }

    .content {
        width: 400px !important;
    }
}

/*.chrome-bootstrap .frame .navigation {
    width: 100px;
}

.chrome-bootstrap .frame .view {
    -webkit-margin-start: 100px;
    width: auto;
}

.chrome-bootstrap .frame .content {
    width: 255px;
    overflow-x: initial;
}

.chrome-bootstrap header {
    width: 100%;
}*/

.content .rules-container {
    margin-top: 15px;
}

.option-item {

    .option-item-title {
        float: left;

        h3 {
            margin-bottom: 0;
        }
    }

    .option-item-control {
        float: right;
        width: 50px;
        margin-top: 7px;
    }
}


.rules-container {
    margin: 0 5px 0 15px;

    .rule-container {
        padding-right: 20px;
    }
}

#about {

    ul {
        padding-left: 40px;
        
        li {
            list-style-type: disc;
        }
    }

    .about-copy {
        margin-top: 30px;
        text-align: right;
    }
}

#whitelist {

    #user-whitelist {
        background-image: none;
        padding-left: 0;
        padding-right: 0;
        
        option {
            padding-top: 8px;
            padding-left: 10px;
            text-shadow: none;
            padding-bottom: 8px;
        }
    }
}

.controls-line {
    width: 100%;
    display: -webkit-box;
    margin: 10px 0;

    .spacer {
        -webkit-box-flex: 1;
    }

    &.whitelist-add {
        input {
            display: block;
            width: 78%;
            height: 34px;
        }

        button {
            display: block;
            width: 19%;
        }
    }

    &.whitelist-list {
        .selecter {
            display: block;
            width: 78%;
            margin: 0;

            .selecter-options {
                min-height: 34px;
            }
        }

        button {
            display: block;
            width: 19%;
            height: 34px;
        }
    }
}